<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\MTG.000.sql" />
    <None Remove="Scripts\MTG.001.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\MTG.001.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\MTG.000.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.6.3" />
    <PackageReference Include="dbup-sqlite" Version="4.6.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.8" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

</Project>
