# MTGDeckBuilder

./: MTGDeckBuilder.sln  README.md  docker-compose.dcproj  docker-compose.yml  package-lock.json  package.json
MTGDeckBuilder/: IoCBootstrapper.cs  MTGDeckBuilder.csproj  Program.cs  appsettings.json
MTGDeckBuilder.API/: Dockerfile  MTGDeckBuilder.API.csproj  MTGDeckBuilderApiConfiguration.cs  Program.cs  WeatherForecast.cs  appsettings.json
MTGDeckBuilder.API/Controllers/: CardListCardsController.cs  CardListController.cs  CardSearchController.cs  DeckController.cs  DeckbuilderController.cs  MTGSearchController.cs  UserDeckController.cs  WeatherForecastController.cs
MTGDeckBuilder.API/Properties/: launchSettings.json
MTGDeckBuilder.API/ViewModels/: AddCardListCardViewModel.cs  AddListCardViewModel.cs  CardListCardViewModel.cs  CardListViewModel.cs  CardSearchCriteriaViewModel.cs  CardSearchParametersViewModel.cs  CardSearchViewModel.cs  CardViewModel.cs  CreateCardListViewModel.cs  CreateUserDeckViewModel.cs  DeleteCardListCardsViewModel.cs  ListItemViewModel.cs  SearchCriteriaViewModel.cs  UpdateCardListViewModel.cs  UserDeckViewModel.cs
MTGDeckBuilder.Core/: MTGDeckBuilder.Core.csproj
MTGDeckBuilder.Core/DTO/: CardSearchCriteria.cs  CardSearchParameters.cs
MTGDeckBuilder.Core/Domain/: Availability.cs  BoosterType.cs  BorderColor.cs  Card.cs  CardForeignData.cs  CardFormat.cs  CardLegality.cs  CardList.cs  CardListCardCreate.cs  CardListCardsDelete.cs  CardListCreate.cs  CardListUpdate.cs  CardPrinting.cs  CardRuling.cs  CardSearchCriteria.cs  CardSearchParameters.cs  CardType.cs  Color.cs  ColorIdentity.cs  ColorIndicator.cs  DataFile.cs  DeckType.cs  DeleteCardListCards.cs  DuelDeck.cs  Finish.cs  ForeignDataLanguage.cs  ForeignLanguage.cs  Format.cs  FrameEffect.cs  FrameVersion.cs  Keyword.cs  KeywordType.cs  Language.cs  Layout.cs  Legality.cs  Meta.cs  PromoType.cs  PurchaseInformation.cs  Rarity.cs  Ruling.cs  (+23 more)
MTGDeckBuilder.Core/Service/: IDataProvider.cs  IFileTreatment.cs  ILoggingService.cs  IMTGCardService.cs  IMTGConfiguration.cs  IMTGDeckBuilderService.cs  IMTGParser.cs
MTGDeckBuilder.DbUp/: MTGDbUpScripts.cs  MTGDeckBuilder.DbUp.csproj  MTGEmbeddedScriptsProvider.cs
MTGDeckBuilder.DbUp/Scripts/: MTG.000.sql  MTG.001.sql
MTGDeckBuilder.EF/: CardColorData.cs  CardColorIdentityData.cs  CardData.cs  CardKeywordData.cs  CardSubTypeData.cs  CardSuperTypeData.cs  CardTypeData.cs  ColorData.cs  IMTGDeckBuilderRepository.cs  IMTGRepository.cs  KeywordData.cs  LegalityData.cs  MTGDeckBuilder.EF.csproj  MTGDeckBuilderContext.cs  MTGDeckBuilderRepository.cs  MTGRepository.cs  PurchaseInformationData.cs  SubTypeData.cs  SuperTypeData.cs  TypeData.cs
MTGDeckBuilder.EF/Entities/: AvailabilityData.cs  BoosterTypeData.cs  BootstrapDBData.cs  BorderColorData.cs  CardColorData.cs  CardColorIdentityData.cs  CardData.cs  CardFormatData.cs  CardKeywordData.cs  CardLegalityData.cs  CardListCardData.cs  CardListData.cs  CardSubTypeData.cs  CardSuperTypeData.cs  CardTypeData.cs  ColorData.cs  ColorIdentityData.cs  ColorIndicatorData.cs  DeckTypeData.cs  DuelDeckData.cs  FileVersionData.cs  FinishData.cs  ForeignDataLanguageData.cs  FormatData.cs  FrameEffectData.cs  FrameVersionData.cs  KeywordData.cs  KeywordTypeData.cs  LanguageData.cs  LayoutData.cs  LegalityData.cs  MetaData.cs  PromoTypeData.cs  PurchaseInformationData.cs  RarityData.cs  SecurityStampData.cs  SetCardAvailabilityData.cs  SetCardBoosterTypeData.cs  SetCardCardTypeData.cs  SetCardColorData.cs  (+28 more)
MTGDeckBuilder.EF/Migrations/: 20220816022842_InitialCreate.Designer.cs  20220816022842_InitialCreate.cs  20220818025351_Init.Designer.cs  20220818025351_Init.cs  20220818035220_Init.Designer.cs  20220818035220_Init.cs  20220822000511_Init.Designer.cs  20220822000511_Init.cs  20220823012911_Init.Designer.cs  20220823012911_Init.cs  20220823043641_Init.Designer.cs  20220823043641_Init.cs  20230108233347_Init.Designer.cs  20230108233347_Init.cs  20230205184655_Init.Designer.cs  20230205184655_Init.cs  MTGDeckBuilderContextModelSnapshot.cs
MTGDeckBuilder.Fetcher/: DecompressGZipFileTreatment.cs  IMTGJsonHttpService.cs  IoCBootstrapper.cs  MTGDeckBuilder.Fetcher.csproj  MTGFetcherConfiguration.cs  MTGJsonHttpService.cs  Program.cs  appsettings.json
MTGDeckBuilder.JSON/: MTGDeckBuilder.JSON.csproj
MTGDeckBuilder.JSON/MTGDeckBuilder.MTGJson/: IMTGJsonFileTreatment.cs  IMTGJsonParser.cs  MTGJsonAllPrintingsFileTreatment.cs  MTGJsonParser.cs  MTGJsonParser2.cs
MTGDeckBuilder.JSON/MTGDeckBuilder.MTGJson/AllPrintings/: MTGJsonAllPrintingsCard.cs  MTGJsonAllPrintingsFile.cs  MTGJsonAllPrintingsIdentifiers.cs  MTGJsonAllPrintingsMeta.cs  MTGJsonAllPrintingsRuling.cs  MTGJsonAllPrintingsSet.cs
MTGDeckBuilder.JSON/MTGDeckBuilder.MTGJson/DTO/: ParsedAllPrintingsCard.cs  ParsedAllPrintingsFile.cs  ParsedAllPrintingsForeignData.cs  ParsedAllPrintingsIdentifiers.cs  ParsedAllPrintingsRuling.cs  ParsedCard.cs  ParsedEnumValues.cs  ParsedEnumValuesForeignData.cs  ParsedEnumValuesSetValues.cs  ParsedFormat.cs  ParsedMetaData.cs  ParsedPurchaseInformation.cs  ParsedRuling.cs  (+1 more)
MTGDeckBuilder.MTGJson/MTGDeckBuilder.MTGJson/: IMTGJsonParser.cs  MTGDeckBuilder.MTGJson.csproj  MTGJsonAllPrintingsFileTreatment.cs  MTGJsonAllPrintingsSplitSetsFileTreatment.cs  MTGJsonParser.cs
MTGDeckBuilder.Patcher/: Dockerfile  IMTGDeckBuilderDbPatcher.cs  IoCBootstrapper.cs  MTGDeckBuilder.Patcher.csproj  MTGDeckBuilderConfiguration.cs  PatchDataCommand.cs  PatchReferenceData.cs  PatchReferenceDataCommand.cs  Program.cs  appsettings.json
MTGDeckBuilder.Patcher/Properties/: launchSettings.json
MTGDeckBuilder.Services/: ConsoleLoggingService.cs  MTGCardService.cs  MTGDeckBuilder.Services.csproj  MTGDeckBuilderService.cs
MTGDeckBuilder.Services/JSONParser/: MTGJsonCard.cs  MTGJsonFile.cs  MTGJsonMeta.cs  MTGJsonParser.cs  MTGJsonRuling.cs  MTGJsonSet.cs
MTGDeckBuilder.Web/: MTGDeckBuilder.Web.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
MTGDeckBuilder.Web/src/: index.html  proxy.conf.js  styles.css
(+100 files in other folders)
