<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTGDeckBuilder.Core\MTGDeckBuilder.Core.csproj" />
    <ProjectReference Include="..\MTGDeckBuilder.DbUp\MTGDeckBuilder.DbUp.csproj" />
    <ProjectReference Include="..\MTGDeckBuilder.EF\MTGDeckBuilder.EF.csproj" />
    <ProjectReference Include="..\MTGDeckBuilder.Services\MTGDeckBuilder.Services.csproj" />
  </ItemGroup>

</Project>
