<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f0c21223-130e-443d-9d3f-d6b9fe25f822</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTGDeckBuilder.Core\MTGDeckBuilder.Core.csproj" />
    <ProjectReference Include="..\MTGDeckBuilder.EF\MTGDeckBuilder.EF.csproj" />
    <ProjectReference Include="..\MTGDeckBuilder.Services\MTGDeckBuilder.Services.csproj" />
  </ItemGroup>

</Project>
